app/org.mozilla.firefox/x86_64/stable
app/tv.plex.PlexDesktop/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/au.stevetech.yafi/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.google.Chrome/x86_64/stable
app/com.jeffser.Alpaca/x86_64/stable
app/com.konstantintutsch.Caffeine/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/com.slack.Slack/x86_64/stable
app/com.valvesoftware.Steam/x86_64/stable
app/dev.zed.Zed-Preview/x86_64/stable
app/io.github.flattool.Ignition/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.gitlab.adhami3310.Impression/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/me.iepure.devtoolbox/x86_64/stable
app/org.audacityteam.Audacity/x86_64/stable
runtime/org.audacityteam.Audacity.Codecs/x86_64/stable
app/org.blender.Blender/x86_64/stable
runtime/org.blender.Blender.Codecs/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
